apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-deployment
  namespace: argocd
spec:
  destination:
    server: 'https://kubernetes.docker.internal:6443'
    namespace: sge
  project: default
  source:
  repoURL: 'https://github.com/miguelfcostaa/SDist'
  path: yaml
  targetRevision: HEAD
syncPolicy:
  automated:
    prune: true
    selfHeal: true
  syncOptions:
    - CreateNamespace=true
    - FailOnSharedResource=true
