apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: projeto-sd
  namespace: argocd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: sge
  project: default
  source:
    repoURL: 'https://github.com/miguelfcostaa/SDist'
    path: yaml
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - FailOnSharedResource=true
