apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deployment
  namespace: sge
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: projeto-sd
  template:
    metadata:
      labels:
        app: projeto-sd
    spec:
      containers:
      - name: temp-container
        image: miguelfcosta/projeto-sdist:latest 
        ports:
        - containerPort: 8080 
